# geocode

./: Program.cs  appsettings.json  geocode.csproj
Controllers/: LookupController.cs
Interfaces/: IGeocode.cs
Models/: GeocodeLookupResponse.cs
Services/: GeocodeService.cs
